:root {
  --font-color-primary: #757575;
  --font-color-title: #212121;
  --logo-color1: #2196f3;
  --logo-color2: #000000;
  --color-hover: #2196f3;

  --section-color-primary: #ffffff;
  --section-color-other: #f5f4fa;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
}

ul,
li {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

button {
  margin: 0;
  padding: 0;
  border: inherit;
  border: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}



body {
  display: grid;
  grid-template-rows: 80px auto 252px;
  align-items: center;
  justify-content: center;
  font-family: 'Roboto', sans-serif;
  background-color: var(--section-color-primary);
  letter-spacing: 0.03em;
}



.header {
  display: flex;
  align-items: center;
  width: 100%;
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.nav {
  display: flex;
  align-items: center;
  margin: 0 auto;

  .link-logo {
    padding: 25px;
  }

  .wraper-btn-nav {
    display: flex;
    margin-left: 43px;
    font-size: 14px;
    
  }

  .item-adress {
    display: flex;
    align-items: center;
    margin-left: 321px;
  }
}

.web,
.studio {
  font-family: raleway;
  font-size: 26px;
  font-weight: 700;
  color: var(--logo-color1);
}
.studio {
  color: var(--logo-color2);
}
.studio-footer {
  color: var(--section-color-primary);
}

.item-nav {
  padding: 25px;
  cursor: pointer;
  
  a {
    color: var(--font-color-title);
  }
}
.item-nav:hover {
  a {
    color: var(--color-hover);
    transition: color 550ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.main {
  width: 1600px;
}

.section-hero {
  width: 1600px;
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgba(49, 47, 58, 0.4), rgba(49, 47, 58, 0.4)), url(../images/hero.jpg);

  .title-hero {
    text-align: center;
    margin-bottom: 30px;
    font-size: 44px;
    text-transform: uppercase;
    font-weight: bold;
    color: #ffffff;
  }
  .button-link-hero {
    width: 216px;
    height: 50px;
    border-radius: 4px;
    background-color: var(--logo-color1);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);


    .link-hero {
      font-size: 16px;
      font-weight: bold;
      color: #ffffff;
      padding: 10px 32px;

    
    }
  }
  .button-link-hero:hover {
    background-color: #188ce8;
    transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
  }
}

.section {
  padding: 94px 0 94px 0;
  background-color: var(--section-color-primary);
  margin: 0 auto;

  .title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
  }
}
.section-title-hidden {
  padding-bottom: 0;
  margin: 0 auto;
}
.wrapsection-title-hidden {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
}

.list-card {
  width: 1170px;
  display: flex;
  gap: 30px;
  /* outline: 2px solid blue; */

  .card {
    width: 270px;
    display: block;
    flex-wrap: wrap;
    .subtitle {
      font-size: 14px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    .description {
      font-size: 14px;
      color: var(--font-color-primary);
      line-height: 1.71;
    }
  }
  .card:nth-child(4n) {
    margin-right: 0;
  }
}

.wrapper-picture-work {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.section-team {
  display: flex;
  flex-direction: column;
  background-color: var(--section-color-other);
}
.list-team {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 30px;

  .card-team {
    width: 270px;
    height: 368px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
    /* outline: 1px solid #cd0606; */
  }

  .item-team {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .title-team {
      margin: 30px 0 10px 0;
      font-size: 16px;
      font-weight: 500;
      color: var(--font-color-title);
    }

    .description-team {
      font-size: 16px;
      color: var(--font-color-primary);
    }
  }
}

/* footer */
.footer {
  
  display: flex;
  background-color: #c9cad7;
  padding: 60px 0 60px 0;
  background-color: #212121;
}
.footer > section {
  margin-left: 215px;
  
}
.address {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 9px;
  font-style: normal;


  .item-adress {
    color: #ffffff;
    font-size: 14px;
    line-height: 1.71;
  }
  [href="mailto:info@devstudio.com"],
  [href="tel:+38 096 111 11 11"] {
    color: hsla(0, 0%, 100%, 0.3);
  }
}
